{
    "name": "drupal/geolocation_tian",
    "description": "geolocation Tianditu",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/geolocation": "^4.0"
    }
}
