name: Geolocation - Tian Maps
type: module
description: 'Tian Maps provider.'
core_version_requirement: ^10 || ^11
package: Geolocation
configure: geolocation_tian.settings
dependencies:
  - geolocation:geolocation
